# deck-of-cards

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ak/programming/task/: App.java  Deck.java
src/main/java/ak/programming/task/exception/: DeckIsEmptyError.java
src/main/java/ak/programming/task/model/: Card.java  CardType.java  Color.java  DeckType.java  Suit.java
src/test/java/ak/programming/task/: BaseTest.java  DeckTest.java  DeckTypeTest.java
